# hotel-marguerite

./: GitReleaseManager.yaml  pom.xml
src/main/java/com/derteuffel/marguerite/: DemoApplication.java
src/main/java/com/derteuffel/marguerite/controller/: AdminController.java  AppartementController.java  ArticleController.java  ChambreController.java  CommandeController.java  DistributionController.java  HomeController.java  Html2PdfRestController.java  LoginController.java  LoungeController.java  OrderController.java  PiscineController.java  PlaceController.java  RapportController.java  ReservationController.java  RestaurantController.java  StockController.java  TerasseController.java  UserController.java
src/main/java/com/derteuffel/marguerite/domain/: Appartement.java  Article.java  Bon.java  Chambre.java  Commande.java  Compte.java  Distribution.java  Facture.java  Location.java  MJ.java  Order.java  Piscine.java  Place.java  Rapport.java  Reservation.java  Role.java  Stock.java  Table.java  Taux.java  User.java
src/main/java/com/derteuffel/marguerite/enums/: EBoissonName.java  ECategory.java  ECategoryChambre.java  EChambre.java  EFoodName.java  ERole.java  ESecteur.java  ETableLounge.java  ETableRestaurant.java  ETableTerrasse.java  ETypeAliment.java  ETypeAutre.java  ETypeBoisson.java  ETypeCouvert.java  ETypeLingerie.java
src/main/java/com/derteuffel/marguerite/helpers/: CompteRegistrationDto.java  FieldMatch.java  FieldMatchValidator.java  ReservationCancel.java
src/main/java/com/derteuffel/marguerite/repository/: AppartementRepository.java  ArticleRepository.java  ChambreRepository.java  CommandeRepository.java  CompteRepository.java  DistributionRepository.java  FactureRepository.java  MJRepository.java  OrderRepository.java  PiscineRepository.java  PlaceRepository.java  RapportRepository.java  ReservationRepository.java  RoleRepository.java  StockRepository.java  TablePlaceRepository.java  TableRepository.java  TauxRepository.java  UserRepository.java
src/main/java/com/derteuffel/marguerite/security/: LoungeSecurityConfig.java  ReservationSecurityConfig.java  RestaurantSecurityConfig.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: autres.js  chambres.js  couverts.js  foods.js  js.js  lingeries.js  pricesD.js  pricesF.js  room.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/: access-denied.html  login.html  orders.html  registration.html  taux.html  tauxForm.html
src/main/resources/templates/admin/articles/: all.html  edit.html  formArticle.html
src/main/resources/templates/admin/chambres/: all.html  form.html  update.html
src/main/resources/templates/admin/commandes/: all.html  detail.html  facture.html  orders.html
src/main/resources/templates/admin/distributions/: all.html  edit.html  new.html
src/main/resources/templates/admin/piscines/: all.html  form.html  update.html
src/main/resources/templates/admin/places/: all.html
src/main/resources/templates/admin/rapports/: detail.html
src/main/resources/templates/admin/reservations/: detail.html  edit.html  facture.html  form.html  reservations.html
src/main/resources/templates/admin/stocks/: all.html  form.html  mjs.html  update.html
src/main/resources/templates/appartements/: all.html  form.html  update.html
src/main/resources/templates/articles/: all.html  articlesList.html  edit.html  formArticle.html
src/main/resources/templates/chambres/: all-2.html  all.html  chambreList.html  editChambre.html  form.html  formChambre.html  update.html
src/main/resources/templates/commandes/: all-2.html  all.html  commandeList.html  detail.html  editCommande.html  facture.html  form.html  formCommande.html  orders.html  update.html
src/main/resources/templates/compte/: profile.html
src/main/resources/templates/distributions/: all.html  edit.html  new.html
src/main/resources/templates/fragments/: footer.html  header-lounge.html  header-reservation.html  header-restaurant.html  header-terasse.html  header.html  sidebar.html
src/main/resources/templates/lounges/: bonViewer.html  login.html  registration.html
src/main/resources/templates/lounges/commandes/: add-aliment.html  add-boisson.html  all-2.html  detail.html  facture.html  orders.html
src/main/resources/templates/lounges/places/: all-2.html
src/main/resources/templates/piscines/: all.html  form.html  update.html
src/main/resources/templates/places/: all-2.html  all.html  edit.html  form.html  new.html  placeList.html
src/main/resources/templates/rapports/: detail.html  rapport.html
src/main/resources/templates/reservations/: all.html  cancel.html  detail.html  edit.html  facture.html  form.html  login.html  new.html  pdfViewer.html  registration.html  reservations.html  reservationsList.html
src/main/resources/templates/reservations/appartements/: all-2.html  all.html  form.html  reserve.html  reserves.html  update.html
src/main/resources/templates/reservations/chambres/: all-2.html
src/main/resources/templates/reservations/piscines/: all.html  form.html  update.html
src/main/resources/templates/restaurants/: login.html  pdfViewer.html  registration.html
src/main/resources/templates/restaurants/commandes/: add-aliment.html  add-boisson.html  all-2.html  detail.html  facture.html  orders.html
src/main/resources/templates/restaurants/places/: all-2.html
src/main/resources/templates/stocks/: all.html  detail.html  edit.html  editStock.html  form.html  formStock.html  mjs.html  new.html  stockList.html  update.html
src/main/resources/templates/terasses/: login.html  registration.html
src/main/resources/templates/terasses/commandes/: add-aliment.html  add-boisson.html  all-2.html  detail.html  facture.html  orders.html
src/main/resources/templates/terasses/places/: all-2.html
src/main/resources/templates/user/: accounts.html  all.html  detail.html  form.html  update.html
src/test/java/com/derteuffel/marguerite/: DemoApplicationTests.java
(+5 files in other folders)
